PORT=8000
FRONTEND_URL='http://localhost:5173'
# MongoDB
MONGO_URL='mongodb+srv://admin:NVni0x848tnaKFMV@claim-tracking-test.prwwqqh.mongodb.net/?retryWrites=true&w=majority&appName=claim-tracking-test'

JWT_SECRET_KEY='WvRwzTQrXPLCdwN1tYwMGDewNWJW3Woi'